﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySqlDemo", "MySqlDemo\MySqlDemo.csproj", "{333163FA-50F7-4F2C-B584-1713B5BE1841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|ARM.ActiveCfg = Debug|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|ARM.Build.0 = Debug|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|ARM.Deploy.0 = Debug|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x64.ActiveCfg = Debug|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x64.Build.0 = Debug|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x64.Deploy.0 = Debug|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x86.ActiveCfg = Debug|x86
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x86.Build.0 = Debug|x86
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Debug|x86.Deploy.0 = Debug|x86
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|ARM.ActiveCfg = Release|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|ARM.Build.0 = Release|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|ARM.Deploy.0 = Release|ARM
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x64.ActiveCfg = Release|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x64.Build.0 = Release|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x64.Deploy.0 = Release|x64
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x86.ActiveCfg = Release|x86
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x86.Build.0 = Release|x86
		{333163FA-50F7-4F2C-B584-1713B5BE1841}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
